<!DOCTYPE>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		
		<style>
		
		
		div {
			margin: auto;
			width: 75%;
			height: 80%;
			background-color: white;
			text-align: center;
			line-height: 1.8;
			padding-right: 35px;
			padding-left: 35px;
		}
	
		body {
			background-image: url("galaxy.jpg");
			background-attachment: fixed;
			color: black;
		} 
		
		#main {
			margin: auto;
			width: 60%
			height: 80%
			background-color: white;
			text-align: center;
		}
		
		h1 {
			color: white;
			text-align: center;
			font-family: 'Orbitron', sans-serif; 
			font-size: 45px;
			line-height: 1.8;
	
		} 
		
		ul {		
   			list-style-type: none;
			padding: 0;
			overflow: hidden;
			
		}
		
		 id="navbar"{
			margin-left: auto;
			margin-right: auto;
		}
		
		li a { 
			display: block;
			color: white; 
			text-align: center;
			padding: 14px 16px;
			text-decoration: none; 
			
		}
		
		li {
			float: left;
			border-bottom: 3px solid #fff;
			border-top: 3px solid #fff;
			
		}
		
		li:last-child {
			border-bottom: 3px solid #fff;
			border-top: 3px solid #fff;
			
		}
		 
		li a.active {
			background-color: #ffffff
			color: black
			
		}
		
		li a:hover:not(.active) {
			background-color:#fff;
			color: black;
		}
		
		
</style>			
</head>
<body>

	<h1>GALAXIES</h1>
	
	<ul id="navbar"> 
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#M83">M83</a></li> 
		<li><a href="#Andromeda">Andromeda</a></li>
		<li><a href="#Milkyway">Milkyway</a></li>
		<li><a href="#Sources">Sources</a></li>
	</ul>
	
	<div>
		<h2>What is a galaxy?</h2>
		Galaxies are large clusters of stars, dust, gas, and dark matter that are held together by gravity.
		Although the formation of galaxies is still unknown, astronomers think that the collapsing of dust and gas maybe the cause of their formation.
		However, astronomers know that in order for galaxies to increase in size, they must collide and merge with other galaxies.
		There are three predominant types of galaxies which include spiral, elliptical, and irregular.
		Of these types of galaxies, the spiral galaxy makes up approximately two thirds of known galaxies in the universe.
		They also make up about 7o% of galaxies near the milky way.
		Spiral galaxies have a distinct form. They are flat disks with surrounding spiral arms with a supermassive black hole at its center.
		Elliptical galaxies, according to NASA, are known to look like dust bunnies that lurk in corners and under beds. These galaxies are featureless as they lack spiral arms and appear as 
		blobs with a spherical shape. The other main type of galaxy is irregular. These galaxies have an undefined shape and lack a particular form.
		However, like all galaxies, each contain an immense super massive black hole at its center and a quasar that serves as what astronomers say, a power source.
		These black holes are thought to have some correlation towards the formation of galaxies. Astronomers believe that there is a relationship between the the mass of the supermassive black hole
		and the mass of the galaxy's bulge. There is also thought to be some relation between the speed at which outer stars orbit around the galaxy. It is said that the larger the black hole, the faster the stars orbit.
		They're like really cool.
		
		<img src="ellipticalgalaxy.jpg" Height ="150">
		
		
		<h2>  </h2>
		Ever since third grade, I have always been intrigued by how enigmatic space is. After learning about black holes and galaxies, I decided I wanted to pursue the subject as a career. I still do, obviously. 
		I also enjoy doing research and learning about new things, which is why I consider it a hobby. It's funny though, because you may think I know a lot about countless things, however after thirty minutes of learning about 
		a certain subject, I tend to forget it. 
	</div>
	 
	


</body>
</html>